{
  "compilerOptions": {
    "target": "es6",
    "module": "ES2022",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": [
    "**/*.ts",
    "types.d.ts"
  ],
  "exclude": [
    "node_modules",
    "frontend"
  ]
}